Repository: HubSight/hubsight-app
Catalog: lib/l10n/app_*.arb
Languages: vi

# webrtcErrConnection
source: Camera connection error: {error}
vi: Lỗi kết nối camera: {error}

# webrtcReconnecting
source: Reconnecting video stream automatically ({count}/{max})...
vi: Đang tự động kết nối lại luồng video ({count}/{max})...

# webrtcErrSdkNotReady
source: SDK has not been initialized
vi: SDK chưa được khởi tạo

# webrtcErrStreamFailed
source: Cannot connect to live stream.
vi: Không thể kết nối luồng trực tiếp.

# fallAlertWarning
source: WARNING: FALL DETECTED ({count})
vi: CẢNH BÁO: TÉ NGÃ ({count})

# webrtcConnecting
source: Connecting WebRTC (WHEP)...
vi: Đang kết nối WebRTC (WHEP)...

# webrtcStreamUnavailable
source: Live stream unavailable
vi: Luồng trực tiếp không khả dụng

# retryButton
source: Retry
vi: Thử lại

# markAllRead
source: Mark all as read
vi: Đã đọc hết

source: No unread notifications
vi: Không có thông báo chưa đọc

# noUnreadNotificationsDesc
source: You have reviewed all security alerts
vi: Bạn đã xem tất cả các cảnh báo an ninh

# noNotificationsDesc
source: Security alerts and AI events will appear here
vi: Các cảnh báo an ninh và sự kiện AI sẽ hiển thị ở đây

# passkeyDefaultDeviceName
source: {biometric} on this device
vi: {biometric} trên thiết bị này

# securitySectionTitle
source: App Security
vi: Bảo mật ứng dụng

# noOtherSessions
source: No other active sessions
vi: Không có phiên nào khác đang hoạt động

source: This device
vi: Thiết bị này

# otherSessionsCount
source: {count} other active sessions
vi: {count} phiên đăng nhập khác

source: Tap to collapse
vi: Chạm để thu gọn

source: Tap to manage and revoke
vi: Chạm để quản lý và thu hồi

# genericDevice
source: Device
vi: Thiết bị

# changePinTitle
source: Change Security PIN
vi: Đổi mã PIN bảo mật

# changePinSubtitle
source: Reset your backup 4-digit PIN
vi: Thiết lập lại mã PIN 4 chữ số dự phòng

# pinUpdatedSuccess
source: New PIN code updated successfully
vi: Đã cập nhật mã PIN mới thành công

source: Not configured
vi: Chưa cấu hình

# serverProfileActive
source: Profile: {name} • Active
vi: Profile: {name} • Đang hoạt động

# gatewayNotConnected
source: Gateway port not connected
vi: Chưa kết nối cổng Gateway

# confirmLogout
source: Are you sure you want to log out of this account?
vi: Bạn có chắc chắn muốn đăng xuất khỏi tài khoản này?

# configPickFileError
source: Could not select file: {error}
vi: Không thể chọn tệp tin: {error}

# configQrAnalyzeError
source: Error analyzing QR image: {error}
vi: Lỗi phân tích hình ảnh QR: {error}

# configNoDataFromServer
source: No data returned from configuration server.
vi: Không có dữ liệu trả về từ máy chủ cấu hình.

# configNoFileSelectedError
source: No configuration file selected. Please go back to the previous step.
vi: Chưa có tệp tin cấu hình. Vui lòng quay lại bước trước.

# configDecryptingSignature
source: Decrypting container and verifying digital signature...
vi: Đang giải mã và kiểm tra chữ ký số...

# configSavingSystem
source: Saving system configuration...
vi: Đang lưu cấu hình hệ thống...

# configSuccessLoginPrompt
source: Server configured successfully! Please log in.
vi: Cấu hình máy chủ thành công! Vui lòng đăng nhập.

# configSaveError
source: Error saving configuration: {error}
vi: Lỗi lưu cấu hình: {error}

# configStepWelcome
source: HubSight Setup
vi: Thiết lập HubSight

# configStepMethod
source: Connection Method
vi: Phương thức kết nối

# configStepPickFile
source: Select Config File
vi: Chọn tệp cấu hình

# configStepScanQr
source: Scan QR Code
vi: Quét mã QR

# configStepPin
source: Security PIN
vi: Mã PIN bảo mật

# configStepSummary
source: Confirm Configuration
vi: Xác nhận cấu hình

source: Processing...
vi: Đang xử lý...

# configWelcomeTitle
source: Welcome to HubSight
vi: Chào mừng đến với HubSight

# configWelcomeSubtitle
source: To connect the app to your surveillance server, please import the secure configuration container (.hscfg) or scan the QR code provided by your administrator.
vi: Để kết nối ứng dụng với máy chủ giám sát của bạn, vui lòng nhập tệp cấu hình bảo mật (.hscfg) hoặc quét mã QR do quản trị viên cấp.

# configFeatureE2eeTitle
source: Multi-layer End-to-End Encryption
vi: Mã hoá đa tầng End-to-End

# configFeatureE2eeDesc
source: Protected by Argon2id key derivation and military-grade AES-256-GCM encryption.
vi: Bảo vệ bằng thuật toán Argon2id và mã hoá AES-256-GCM quân sự.

# configFeatureEd25519Title
source: Ed25519 Digital Signature Verification
vi: Xác thực chữ ký số Ed25519

# configFeatureEd25519Desc
source: Guarantees container authenticity, preventing tampering or unauthorized server redirection.
vi: Đảm bảo tệp tin nguyên bản, chống giả mạo hoặc can thiệp máy chủ.

# configFeatureZeroConfigDesc
source: Automatically configures Gateway, WebSocket Relay, and WebRTC in seconds.
vi: Tự động thiết lập Gateway, WebSocket Relay và WebRTC trong vài giây.

# configStartSetup
source: Start Setup
vi: Bắt đầu thiết lập

# configSelectMethodTitle
source: Select Connection Method
vi: Chọn phương thức kết nối

# configSelectMethodDesc
source: Choose the most convenient method to import connection parameters into the app:
vi: Lựa chọn cách thức thuận tiện nhất để nhập thông số kết nối vào ứng dụng:

# configMethodQrTitle
source: Scan Configuration QR
vi: Quét mã QR cấu hình

# configMethodQrDesc
source: Use device camera to scan configuration QR code directly from computer screen or saved photo.
vi: Sử dụng camera thiết bị để quét mã QR cấu hình trực tiếp từ màn hình máy tính hoặc ảnh lưu trữ.

# configMethodRecommended
source: Recommended
vi: Khuyên dùng

# configMethodFileTitle
source: Select Config File (.hscfg)
vi: Chọn tệp cấu hình (.hscfg)

# configMethodFileDesc
source: Select the secure container file (.hscfg) downloaded on your device.
vi: Chọn tệp tin container bảo mật (.hscfg) đã được tải về trên thiết bị của bạn.

# backButton
source: Back
vi: Quay lại

# configPickFileTitle
source: Select Config File (.hscfg)
vi: Chọn tệp cấu hình (.hscfg)

# configPickFileSubtitle
source: Select the secure container file exported from the system by your administrator.
vi: Chọn tệp container an toàn được quản trị viên xuất từ hệ thống.

# configTapToPickFile
source: Tap to select .hscfg file
vi: Nhấn để chọn tệp .hscfg

# configFileSizeKb
source: File size: {size} KB
vi: Dung lượng: {size} KB

# configStandardFormatSupport
source: Supports standard .hscfg container
vi: Hỗ trợ định dạng .hscfg tiêu chuẩn

# configReadyToDecrypt
source: READY TO DECRYPT
vi: SẴN SÀNG GIẢI MÃ

# configPickAnotherFile
source: Choose another file
vi: Chọn tệp khác

# configQrInstruction
source: Point camera at configuration QR code to scan automatically
vi: Hướng camera vào mã QR cấu hình để tự động nhận dạng

# configFlashTooltip
source: Flashlight
vi: Đèn flash

# configQrPickGallery
source: Pick QR from gallery
vi: Chọn ảnh QR từ thư viện

# configSwitchCameraTooltip
source: Switch camera
vi: Đổi camera

# configQrFallbackName
source: QR Code
vi: Mã QR

# configEnterPinTitle
source: Enter Security PIN (6 digits)
vi: Nhập mã PIN bảo mật (6 số)

# configEnterPinSubtitle
source: Enter the 6-digit PIN provided by your administrator to unpack and decrypt data container.
vi: Nhập mã PIN 6 số do quản trị viên cấp để giải nén và giải mã container dữ liệu.

# configDecryptButton
source: Unpack & Decrypt
vi: Giải nén & Giải mã

# configDecryptionSuccess
source: Decryption & Verification Successful
vi: Giải mã & Xác thực thành công

# configSignatureValid
source: Valid Ed25519 digital signature. Authentic file.
vi: Chữ ký số Ed25519 hợp lệ. Tệp tin nguyên bản.

# configConfirmTitle
source: Confirm Configuration Details
vi: Xác nhận thông tin cấu hình

# configConfirmSubtitle
source: Review connection parameters carefully before saving and activating application:
vi: Kiểm tra kỹ các thông số kết nối trước khi lưu cấu hình và kích hoạt ứng dụng:

# configSummarySystemName
source: System Name
vi: Tên hệ thống

# configSummaryConfigId
source: Config ID
vi: Mã cấu hình

# configSummaryGateway
source: Gateway Server
vi: Máy chủ Gateway

# configSummaryClientName
source: Client Name
vi: Tên máy khách

# configSummaryCreatedBy
source: Created By
vi: Tạo bởi

# configSummaryCreatedAt
source: Created At
vi: Thời gian tạo

source: None
vi: Không có

# configSummaryProfileVersion
source: Profile Version
vi: Phiên bản hồ sơ

# configConfirmAndProceed
source: Accept & Proceed to Login
vi: Đồng ý & Chuyển sang Đăng nhập

# configResetFromScratch
source: Reset from Beginning
vi: Thiết lập lại từ đầu

# splashTagline
source: Intelligent Video Surveillance & Management
vi: Giám sát & Quản trị Camera Thông minh

# splashSubtitle
source: Enterprise CCTV & AI Security Platform
vi: Nền tảng Camera An ninh & AI Doanh nghiệp

# splashInitializing
source: Initializing security environment...
vi: Đang khởi tạo môi trường bảo mật...

# liveTab
source: Live
vi: Trực tiếp

# playbackTab
source: Playback
vi: Xem lại

# ptzControlPanel
source: PTZ Controls
vi: Điều khiển PTZ

# ptzSwipeHint
source: Swipe video to steer camera
vi: Vuốt trên video để xoay camera

# ptzQuickAction
source: PTZ Control
vi: Điều khiển PTZ
